CHOMOHPAN = IGNORE ;
CHOMOHCO3 = IGNORE ;
CHOMOHCO3H = IGNORE ;
CHOMOHCO3 + NO2 = CHOMOHPAN : 	KFPAN 	;
CHOMOHPAN + OH = MGLYOX + CO + NO2 : 	6.64D-11 	;
CHOMOHPAN = CHOMOHCO3 + NO2 : 	KBPAN 	;
C3MDIALOH + OH = CHOMOHCO3 : 	4.18D-11 	;
C6CO3MOH = CHOMOHCO3 + CH3CO3 : 	J(35) 	;
CHOMOHCO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
CHOMOHCO3 + NO = MGLYOX + NO2 + HO2 : 	KAPNO 	;
CHOMOHCO3 + NO3 = MGLYOX + NO2 + HO2 : 	KRO2NO3*1.74 	;
CHOMOHCO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
CHOMOHCO3 + HO2 = CHOMOHCO3H : 	KAPHO2*0.56 	;
CHOMOHCO3H + OH = CHOMOHCO3 : 	6.99D-11 	;
CHOMOHCO3H = MGLYOX + OH + HO2 : 	J(41)+J(17) 	;
