CHOMOHPAN = IGNORE ;
CHOMOHCO3 = IGNORE ;
CHOMOHCO3H = IGNORE ;
C3MDIALOH + OH = CHOMOHCO3 : 	4.18D-11 	;
C6CO3MOH = CHOMOHCO3 + CH3CO3 : 	J(35) 	;
MACRNBPAN + OH = CHOMOHPAN + NO2 : 	7.10D-13 	;
MACRNBCO3H + OH = CHOMOHCO3H + NO2 : 	4.31D-12*0.09 	;
CHOMOHPAN = CHOMOHCO3 + NO2 : 	KBPAN+J(17) 	;
CHOMOHPAN + OH = MGLYOX + CO + NO2 : 	6.64D-11 	;
CHOMOHCO3H + OH = CHOMOHCO3 : 	2.47D-11 	;
CHOMOHCO3H = MGLYOX + OH + HO2 : 	J(41)+J(17) 	;
CHOMOHCO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
CHOMOHCO3 + HO2 = COHM2CO2H + O3 : 	KAPHO2*0.15 	;
CHOMOHCO3 + HO2 = CHOMOHCO3H : 	KAPHO2*0.41
CHOMOHCO3 + NO = MGLYOX + NO2 + HO2 : 	KAPNO 	;
CHOMOHCO3 + NO2 = CHOMOHPAN : 	KFPAN 	;
CHOMOHCO3 + NO3 = MGLYOX + NO2 + HO2 : 	KRO2NO3*1.74 	;
CHOMOHCO3 = MGLYOX + HO2 : 	1.00D-11*0.7*RO2 	;
CHOMOHCO3 = COHM2CO2H : 	1.00D-11*0.3*RO2 	;

COHM2CO2H + OH = GLYOX + HO2 : 	2.16D-11 	;
COHM2CO2H = HCOCO2H + CO + HO2 : 	J(17) 	;
