CO2N3CHO = IGNORE ;  {CH3COCH(ONO2)CHO}
C4CONO3CO = IGNORE ; {CH3CH(ONO2)COCHO}
MVKNO3 + OH = CO2N3CHO + HO2 : 	1.33D-12*0.67 	;
C47PAN + OH = CO2N3CHO + CO + NO3 : 	4.11D-12 	; {co-products should be either NO3 (+ CO2) or CO + NO2}
C47CO3 + HO2 = CO2N3CHO + HO2 + OH : 	KAPHO2*0.44 	;
C47CO3 + NO = CO2N3CHO + HO2 + NO2 : 	KAPNO 	;
C47CO3 + NO3 = CO2N3CHO + HO2 + NO2 : 	KRO2NO3*1.6 	;
C47CO3 = CO2N3CHO + HO2 : 	1.00D-11*RO2 	;
CO2N3CHO + OH = CO2N3CO3 : 	7.20D-12 	;
//CO2N3CHO + NO3 = CO23C3CHO + HNO3 + NO2 :  KNO3AL*4.0 ; {corrected products}
CO2N3CHO = GLYOX + CH3CO3 + NO2 : 	J(56)*10 	; {better product: C4CO2O (CH3COCH(O.)CHO)}
C4CONO3O2 = CO2N3CHO : 	8.80D-13*RO2*0.2 	; {corrected product name}
C4NO3COO2 = C4CONO3CO : 	8.80D-13*RO2*0.2 	; {corrected structure of product}
C4CONO3CO + OH = CO23C3CHO + NO2 :  ... ;
C4CONO3CO + NO3 = CO23C3CHO + NO2 + HNO3 :  KNO3AL*4.0 ;
C4CONO3CO = CH3CHO + HCOCO3 + NO2 :  J(34)+J(53) ;

CO23C3CHO:  1
CH3CHO:     2
HCOCO3:     5 - 8

CH3CO3:     warn
HCOCH2O2:   warn


CO2N3PAN/CO2N3CO3H vs C47PAN/C47CO3H!?
