COHM2CO3H = IGNORE ;
COHM2PAN = IGNORE ;
COHM2CO3 = IGNORE ;
MACRNBCO3H + OH = COHM2CO3H + NO2 : 	4.31D-12*0.09 	;
COHM2CO3 + HO2 = COHM2CO3H : 	KAPHO2*0.41 	;
COHM2CO3H + OH = COHM2CO3 : 	2.47D-11 	;
COHM2CO3H = GLYOX + HO2 + OH : 	J(41) 	;
COHM2CO3H = HCOCO3H + CO + HO2 : 	J(17) 	;
MACRNBPAN + OH = COHM2PAN + NO2 : 	7.10D-13 	;
COHM2PAN + OH = GLYOX + NO3 : 	2.11D-11 	;
COHM2PAN = COHM2CO3 + NO2 : 	KBPAN+J(17) 	;
COHM2CO3 + NO2 = COHM2PAN : 	KFPAN 	;
COHM2CO3 + HO2 = COHM2CO2H + O3 : 	KAPHO2*0.15 	;
COHM2CO3 + HO2 = GLYOX + HO2 + OH : 	KAPHO2*0.44 	;
COHM2CO3 + NO = GLYOX + HO2 + NO2 : 	KAPNO 	;
COHM2CO3 + NO3 = GLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
COHM2CO3 = COHM2CO2H : 	1.00D-11*0.3*RO2 	;
COHM2CO3 = GLYOX + HO2 : 	1.00D-11*0.7*RO2 	;
